#configuracion de acceso a BD
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#estrategia de generacion de base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-44-199-9-102.compute-1.amazonaws.com/ddd8jd9hd20mog
spring.datasource.username=yntqigbrsjfcyp
spring.datasource.password=c17c0b7a4552b5fc754552fd4cf971be03f17b4e1b5a8b269b13aaee39aaf10b
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
server.port=8080