spring.datasource.url= jdbc:postgresql://jabonincsgrupo3.postgres.database.azure.com:5432/Jabonics?user=admin_davis@jabonincsgrupo3&password=tarea20222023$&sslmode=require

spring.datasource.username= admin_davis
spring.datasource.password= tarea20222023$


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
